spring.application.name=Track2BSky

spring.security.user.name=admin
spring.security.user.password=$2a$10$YgEE0XpMb0vjEbhmNt59UOhk5KTCiIHfaHL2THfPFUhdt8qgxrSOe

server.port=8881

app
    bluesky:
        url: https://public.api.bsky.app/xrpc
        identifier: bluesky
        password: bluesky
        client_id: bluesky
    spotify:
        url: https://api.spotify.com/v1
        client_id: credentials
        client_secret: credentials


